# NetDEF FRR Topotest Results Statistics Tool Configuration

[client]

# verbosity
#verbose = no
#debug = no

# log file
#log_file = /var/log/topostat/client.log

# server connection
#server_address = 127.0.0.1
#server_port = 5678
#connection_timeout = 15
#sender_id = hostname

# authentication
#auth_key = SuperSecretAuthenticationKey

# junit xml
#junit_xml = /home/topostat/junit.xml


[server]

# verbosity
#verbose = yes
#debug = no

# log file
#log_file = /var/log/topostat/server.log

# server ipv6 socket
#server_no_ipv6 = no
#server_address_ipv6 = ::1
#server_port_ipv6 = 5678

#server ipv4 socket
#server_no_ipv4 = no
#server_address_ipv4 = 127.0.0.1
#server_port_ipv4 = 5678

# authentication
#auth_key = SuperSecretAuthenticationKey


[stats]

# verbosity
verbose = no
debug = no

# log
#log_file = /var/log/topostat/stats.log

# sqlite3 database
sqlite3_db = /tmp/topotests.db
#results_table = "testresults"

# txt report
#no_txt_report = yes
#txt_report_file = /home/topostat/report.txt

# html report
#no_html_report = no
#html_report_file = /home/topostat/report.html


[database]
# database type
database_type = sqlite3

# sqlite3
sqlite3_database_file = /tmp/topostat.db

# mysql
mysql_username = topostat
mysql_password = 1234
mysql_server_address = mariadb-debian10.local
mysql_server_port = 3306
mysql_database = topostat

# postgresql
#postgresql_username = topostat
#postgresql_password = SuperSecretPostgreSQLPassword
#postgresql_server_address = 127.0.0.1
#postgresql_server_port = 5432
#postgresql_database = topostat
