# NetDEF FRR Topotest Results Statistics Tool Configuration

[client]

# verbosity
#verbose = no
#debug = no

# log file
#log_file = /var/log/topostat/client.log

# server connection
#server_address = 127.0.0.1
#server_port = 5678
#connection_timeout = 15

# authentication
#auth_key = SuperSecretAuthenticationKey

# junit xml
#junit_xml = /tmp/topotests/junit.xml


[server]

# verbosity
#verbose = yes
#debug = no

# log file
#log_file = /var/log/topostat/server.log

# server ipv6 socket
#server_no_ipv6 = no
#server_address_ipv6 = ::1
#server_port_ipv6 = 5678

#server ipv4 socket
#server_no_ipv4 = no
#server_address_ipv4 = 127.0.0.1
#server_port_ipv4 = 5678

# authentication
#auth_key = SuperSecretAuthenticationKey

# sqlite3 database
#sqlite3_db = /var/lib/topostat/topotests.db
#results_table = testresults
